<!DOCTYPE html>
<html>
<head>
	<title>Programa para salir de la friendzone</title>
	<meta charset="UTF-8">
</head>
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		background: #fcfcfc;
	}
	.contenedor {
	    margin: auto;
	    width: 900px;
	    margin-top: 300px;
	    text-align: center;
	}
	.titulo{
		margin-bottom: 20px;
	}
	.opciones p {
	    background: #ffa02a;
	    display: initial;
	    padding: 12px;
	    color: #ffffff;
	    border-radius: 2px;
	    font-weight: bold;
	}
	p.p1 {
	    position: absolute;
	    top: 590px;
	    left: 200px;
	    width: 100px;
	}
	p.p2{
		position: absolute;
	    top: 590px;
	    left: 600px;
	    width: 100px;
	}
	#si {
	    background: #515050;
	    left: 420px;position: absolute;
	    top: 122px;
	    width: 550px;
	    color: #ffffff;
	    padding: 50px;
	    display: none;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".p1").hover(function(){
  	arriba =  Math.random() * (400 - 1) + 1;
  	abajo =  Math.random() * (609 - 1) + 1;
    $(this).css("top", arriba);
    $(this).css("left", abajo);
    });
});
function dijoSi(){
	document.getElementById("si").style.display = "block";
}
</script>
<body>
<div class="contenedor">
	<div class="titulo">
		<h1>WOULD YOU BE MY GIRLFRIEND?</h1>
	</div>
	<div class="opciones">
		<p class="p1">NO</p>
		<p onclick="dijoSi()" class="p2">YES</p>
		<div id="YES">	
				<img src="img/20210319220336.jpg" width="70%">
				
		</div>
	</div>
</div>
</body>
</html>
<div id="si">    
    <img src="img/20210319214855.jpg" width="70%">
    <h2>I knew it baby, I love you <3.</h2>
</div>

